#database
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ziggy.db.elephantsql.com:5432/tvbzytgm 
spring.datasource.username=tvbzytgm
spring.datasource.password=zyok0zReySo_B55vFLAUD4CnzLuNLR_c
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true